<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:gravity="center"
        android:textSize="40dp"
        android:padding="10dp"
        android:background="#ab2941"
        android:textColor="#ffffff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter UserId Here..."
        android:id="@+id/etusername"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/etpassword"
        android:hint="Enter Password Here"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textSize="21dp"
        android:onClick="login"
        android:background="#ab2941"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:gravity="center"
        android:textSize="21dp"
        android:onClick="reg"
        android:layout_marginLeft="20dp"
        android:background="#ab2941"
        android:textColor="#ffffff"
        />
    </LinearLayout>
</LinearLayout>