<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All User"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="5dp"
        android:background="#ab2941"
        android:textColor="#ffffff"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:background="#00f">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Dptment"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="ContectNo"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Of Joining"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
        </TableRow>
        <TableRow>
        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/lv_name"></ListView>
            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lv_dep"></ListView>
            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lv_contect"></ListView>
            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lv_email"></ListView>
            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lv_doj"></ListView>
        </TableRow>

    </TableLayout>

</LinearLayout>
